# MathematicalConstants

./: CHANGELOG.md  CONTRIBUTING.md  MathematicalConstants.sln  MathmaticalConstants.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
MathematicalConstants/: CHANGELOG.md  MathematicalConstants.cs  MathematicalConstants.csproj
MathmaticalConstants/: LICENCE  MathematicalConstants - Backup.csproj  MathematicalConstants.cs  MathematicalConstants.csproj  README.md
