<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mathematical Constants</Title>
    <Version>1.3.1</Version>
    <Authors>Enes Okullu</Authors>
    <Description>Mathematical Constants is a library, offers 82 mathematical constants upto one million digit on string format.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageTags>Math; Mathematic; Numbers; Constants;</PackageTags>
    <PackageReleaseNotes>Icon was replaced with higher resolution.</PackageReleaseNotes>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/MathematicalConstants</RepositoryUrl>
    <PackageProjectUrl>https://meokullu.github.io/MathematicalConstants/</PackageProjectUrl>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Company>Enes Okullu</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
