<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mathematical Constants</Title>
    <Version>1.4.0</Version>
    <Authors>Enes Okullu</Authors>
    <Description>Mathematical Constants is a library, offers 82 mathematical constants upto one million digit on string format.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageTags>Math; Mathematical; Numbers; Constants;</PackageTags>
    <PackageReleaseNotes>
      v1.4.0
      * ToInt32(string data, int startingIndex, int endIndex) method added to convert string numerical data into int32 data type.
      * ToInt64(string data, int startingIndex, int endIndex) method added to convert string numerical data into int64 data type.
      * ToDouble(string data, int startingIndex, int endIndex) method added to convert string numerical data into double data type.

      #### Changed
      * Numerical data moved to data.cs under src folder in order to increase exploring performance due to high amount of data.

      See changelog (https://github.com/meokullu/MathematicalConstants/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/MathematicalConstants</RepositoryUrl>
    <PackageProjectUrl>https://meokullu.github.io/MathematicalConstants/</PackageProjectUrl>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Company>Enes Okullu</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
